{
  "name": "boiler-plate-expressjs",
  "version": "1.0.12",
  "description": "To create a express-app boiler plate",
  "main": "lib/index.js",
  "bin": {
    "boiler-plate": "./lib/bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "win": "rimraf lib && tsc -p . && xcopy /E /I \"SourceCode\\templates\" \"lib\\templates\" > nul && node ./lib/bin/app.js",
    "linux": "rm -rf lib && tsc -p . && cp -r SourceCode/templates lib/templates && node ./lib/bin/app.js",
    "watch_win": "tsc -w .",
    "watch_linux": "tsc -w ."
  },
  "author": "Arka",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "rimraf": "^6.0.1"
  }
}
